{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Angular-Topics-1",
			"path": "../../Angular-Topics-1"
		},
		{
			"name": "Angular-Topics-2",
			"path": "../../Angular-Topics-2"
		}
	],
	"settings": {}
}